#BlueJ class context
comment0.target=CardSlot
comment0.text=\n\ Write\ a\ description\ of\ class\ CardSlot\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CardSlot()
comment2.params=gasPumpType
comment2.target=void\ setGasPumpType(greenfoot.Actor)
comment3.params=
comment3.target=greenfoot.Actor\ getGasPumpType()
comment4.params=
comment4.target=void\ act()
comment5.params=CollidingClass
comment5.target=boolean\ hasCollisionOccured(java.lang.Class)
comment6.params=
comment6.target=boolean\ hasRightCard()
numComments=7
