#BlueJ class context
comment0.target=FuelSelectedState
comment0.text=\n\ Write\ a\ description\ of\ class\ FuelSelectedState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FuelSelectedState()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FuelSelectedState\n
comment2.params=w\ cardType
comment2.target=void\ insertCard(greenfoot.World,\ java.lang.String)
comment3.params=w
comment3.target=void\ enterPin(greenfoot.World)
comment4.params=w\ pin
comment4.target=void\ validateZip(greenfoot.World,\ java.lang.String)
comment5.params=w\ Msg
comment5.target=void\ selectFuel(greenfoot.World,\ java.lang.String)
comment6.params=w\ stateMsg
comment6.target=void\ fillGas(greenfoot.World,\ java.lang.String)
comment7.params=w\ stateMsg
comment7.target=void\ printReceipt(greenfoot.World,\ java.lang.String)
numComments=8
