#BlueJ class context
comment0.target=Message
comment0.text=\n\ Write\ a\ description\ of\ class\ Message\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=msg
comment1.target=Message(java.lang.String)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Message\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Message()
comment3.params=
comment3.target=void\ act()
comment4.params=msg\ w
comment4.target=void\ showMessage(java.lang.String,\ greenfoot.World)
numComments=5
