#BlueJ class context
comment0.target=NormalGasStation
comment0.text=\n\ Write\ a\ description\ of\ class\ GasStation2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=NormalGasStation()
comment2.params=
comment2.target=void\ act()
comment3.params=CollidingClass
comment3.target=boolean\ hasCollisionOccured(java.lang.Class)
comment4.params=
comment4.target=boolean\ hasRightCard()
comment5.params=
comment5.target=void\ init()
numComments=6
