#Greenfoot project file
class.ActiveNozzleState.superclass=
class.CardScannedState.superclass=GasPumpWorld
class.CardSlot.image=credit-card-slot-675225.jpg
class.CardSlot.superclass=greenfoot.Actor
class.Cards.superclass=greenfoot.Actor
class.DisplayScreen.image=displayscreen.png
class.DisplayScreen.superclass=greenfoot.Actor
class.FakeCard.image=fake\ cards.jpg
class.FakeCard.superclass=Cards
class.FourPinState.superclass=
class.FuelSelectedState.superclass=
class.FuelType.image=fueltype.jpg
class.FuelType.superclass=greenfoot.Actor
class.GasPumpState.superclass=
class.GasPumpStateInterface.superclass=
class.GasPumpWorld.superclass=greenfoot.World
class.HasCardState.superclass=
class.KeyPressHandler.superclass=
class.Keypad.image=KeyPad.png
class.Keypad.superclass=greenfoot.Actor
class.MembershipCard.image=gaspump\ membership\ card.png
class.MembershipCard.superclass=Cards
class.Message.superclass=greenfoot.Actor
class.NoCardState.superclass=
class.NormalGasStation.image=number2.jpg
class.NormalGasStation.superclass=greenfoot.Actor
class.NormalGasStationStrategy.image=number2.jpg
class.NormalGasStationStrategy.superclass=greenfoot.Actor
class.Nozzle.image=gas-pump-nozzle.jpg
class.Nozzle.superclass=greenfoot.Actor
class.OnePinState.superclass=
class.PickyGasStation.image=number1.jpg
class.PickyGasStation.superclass=greenfoot.Actor
class.PickyGasStationStrategy.image=number1.jpg
class.PickyGasStationStrategy.superclass=greenfoot.Actor
class.SidebarButtons.image=sidebutton.jpg
class.SidebarButtons.superclass=greenfoot.Actor
class.StratergyInterface.superclass=
class.ThreePinState.superclass=
class.TwoPinState.superclass=
class.ValidCard.image=card-blue-serve.png
class.ValidCard.superclass=Cards
class.Zip.superclass=greenfoot.Actor
class.ZipValidatedState.superclass=
dependency1.from=Zip
dependency1.to=DisplayScreen
dependency1.type=UsesDependency
dependency10.from=NormalGasStation
dependency10.to=HasCardState
dependency10.type=UsesDependency
dependency100.from=Keypad
dependency100.to=ActiveNozzleState
dependency100.type=UsesDependency
dependency101.from=Keypad
dependency101.to=Message
dependency101.type=UsesDependency
dependency102.from=Keypad
dependency102.to=KeyPressHandler
dependency102.type=UsesDependency
dependency103.from=DisplayScreen
dependency103.to=Message
dependency103.type=UsesDependency
dependency104.from=DisplayScreen
dependency104.to=Keypad
dependency104.type=UsesDependency
dependency105.from=DisplayScreen
dependency105.to=Zip
dependency105.type=UsesDependency
dependency106.from=DisplayScreen
dependency106.to=SidebarButtons
dependency106.type=UsesDependency
dependency11.from=NormalGasStation
dependency11.to=ZipValidatedState
dependency11.type=UsesDependency
dependency12.from=NormalGasStation
dependency12.to=FakeCard
dependency12.type=UsesDependency
dependency13.from=NormalGasStation
dependency13.to=GasPumpWorld
dependency13.type=UsesDependency
dependency14.from=NormalGasStation
dependency14.to=ValidCard
dependency14.type=UsesDependency
dependency15.from=NormalGasStation
dependency15.to=MembershipCard
dependency15.type=UsesDependency
dependency16.from=GasPumpWorld
dependency16.to=Keypad
dependency16.type=UsesDependency
dependency17.from=GasPumpWorld
dependency17.to=SidebarButtons
dependency17.type=UsesDependency
dependency18.from=GasPumpWorld
dependency18.to=ValidCard
dependency18.type=UsesDependency
dependency19.from=GasPumpWorld
dependency19.to=MembershipCard
dependency19.type=UsesDependency
dependency2.from=FuelSelectedState
dependency2.to=ActiveNozzleState
dependency2.type=UsesDependency
dependency20.from=GasPumpWorld
dependency20.to=FakeCard
dependency20.type=UsesDependency
dependency21.from=GasPumpWorld
dependency21.to=Nozzle
dependency21.type=UsesDependency
dependency22.from=GasPumpWorld
dependency22.to=CardSlot
dependency22.type=UsesDependency
dependency23.from=GasPumpWorld
dependency23.to=DisplayScreen
dependency23.type=UsesDependency
dependency24.from=GasPumpWorld
dependency24.to=Message
dependency24.type=UsesDependency
dependency25.from=GasPumpWorld
dependency25.to=GasPumpStateInterface
dependency25.type=UsesDependency
dependency26.from=GasPumpWorld
dependency26.to=NoCardState
dependency26.type=UsesDependency
dependency27.from=GasPumpWorld
dependency27.to=FuelType
dependency27.type=UsesDependency
dependency28.from=GasPumpWorld
dependency28.to=PickyGasStation
dependency28.type=UsesDependency
dependency29.from=GasPumpWorld
dependency29.to=NormalGasStation
dependency29.type=UsesDependency
dependency3.from=FuelSelectedState
dependency3.to=GasPumpWorld
dependency3.type=UsesDependency
dependency30.from=GasPumpWorld
dependency30.to=NormalGasStationStrategy
dependency30.type=UsesDependency
dependency31.from=GasPumpWorld
dependency31.to=PickyGasStationStrategy
dependency31.type=UsesDependency
dependency32.from=HasCardState
dependency32.to=DisplayScreen
dependency32.type=UsesDependency
dependency33.from=HasCardState
dependency33.to=ZipValidatedState
dependency33.type=UsesDependency
dependency34.from=HasCardState
dependency34.to=GasPumpWorld
dependency34.type=UsesDependency
dependency35.from=HasCardState
dependency35.to=Keypad
dependency35.type=UsesDependency
dependency36.from=HasCardState
dependency36.to=Zip
dependency36.type=UsesDependency
dependency37.from=FuelType
dependency37.to=DisplayScreen
dependency37.type=UsesDependency
dependency38.from=FuelType
dependency38.to=GasPumpStateInterface
dependency38.type=UsesDependency
dependency39.from=FuelType
dependency39.to=NoCardState
dependency39.type=UsesDependency
dependency4.from=FuelSelectedState
dependency4.to=DisplayScreen
dependency4.type=UsesDependency
dependency40.from=FuelType
dependency40.to=HasCardState
dependency40.type=UsesDependency
dependency41.from=FuelType
dependency41.to=ZipValidatedState
dependency41.type=UsesDependency
dependency42.from=FuelType
dependency42.to=GasPumpWorld
dependency42.type=UsesDependency
dependency43.from=CardSlot
dependency43.to=DisplayScreen
dependency43.type=UsesDependency
dependency44.from=CardSlot
dependency44.to=FakeCard
dependency44.type=UsesDependency
dependency45.from=CardSlot
dependency45.to=ValidCard
dependency45.type=UsesDependency
dependency46.from=CardSlot
dependency46.to=MembershipCard
dependency46.type=UsesDependency
dependency47.from=CardSlot
dependency47.to=GasPumpStateInterface
dependency47.type=UsesDependency
dependency48.from=CardSlot
dependency48.to=GasPumpWorld
dependency48.type=UsesDependency
dependency49.from=CardSlot
dependency49.to=NoCardState
dependency49.type=UsesDependency
dependency5.from=FuelSelectedState
dependency5.to=Keypad
dependency5.type=UsesDependency
dependency50.from=CardSlot
dependency50.to=HasCardState
dependency50.type=UsesDependency
dependency51.from=CardSlot
dependency51.to=ZipValidatedState
dependency51.type=UsesDependency
dependency52.from=CardSlot
dependency52.to=PickyGasStation
dependency52.type=UsesDependency
dependency53.from=CardSlot
dependency53.to=NormalGasStation
dependency53.type=UsesDependency
dependency54.from=SidebarButtons
dependency54.to=Message
dependency54.type=UsesDependency
dependency55.from=SidebarButtons
dependency55.to=DisplayScreen
dependency55.type=UsesDependency
dependency56.from=SidebarButtons
dependency56.to=GasPumpWorld
dependency56.type=UsesDependency
dependency57.from=ZipValidatedState
dependency57.to=DisplayScreen
dependency57.type=UsesDependency
dependency58.from=ZipValidatedState
dependency58.to=HasCardState
dependency58.type=UsesDependency
dependency59.from=ZipValidatedState
dependency59.to=GasPumpWorld
dependency59.type=UsesDependency
dependency6.from=FuelSelectedState
dependency6.to=Zip
dependency6.type=UsesDependency
dependency60.from=ZipValidatedState
dependency60.to=ActiveNozzleState
dependency60.type=UsesDependency
dependency61.from=ZipValidatedState
dependency61.to=FuelSelectedState
dependency61.type=UsesDependency
dependency62.from=PickyGasStationStrategy
dependency62.to=StratergyInterface
dependency62.type=UsesDependency
dependency63.from=PickyGasStationStrategy
dependency63.to=PickyGasStation
dependency63.type=UsesDependency
dependency64.from=PickyGasStationStrategy
dependency64.to=CardSlot
dependency64.type=UsesDependency
dependency65.from=NormalGasStationStrategy
dependency65.to=StratergyInterface
dependency65.type=UsesDependency
dependency66.from=NormalGasStationStrategy
dependency66.to=NormalGasStation
dependency66.type=UsesDependency
dependency67.from=NormalGasStationStrategy
dependency67.to=CardSlot
dependency67.type=UsesDependency
dependency68.from=NormalGasStationStrategy
dependency68.to=PickyGasStation
dependency68.type=UsesDependency
dependency69.from=ActiveNozzleState
dependency69.to=DisplayScreen
dependency69.type=UsesDependency
dependency7.from=NormalGasStation
dependency7.to=DisplayScreen
dependency7.type=UsesDependency
dependency70.from=ActiveNozzleState
dependency70.to=Keypad
dependency70.type=UsesDependency
dependency71.from=ActiveNozzleState
dependency71.to=Zip
dependency71.type=UsesDependency
dependency72.from=ActiveNozzleState
dependency72.to=GasPumpWorld
dependency72.type=UsesDependency
dependency73.from=NoCardState
dependency73.to=DisplayScreen
dependency73.type=UsesDependency
dependency74.from=NoCardState
dependency74.to=HasCardState
dependency74.type=UsesDependency
dependency75.from=NoCardState
dependency75.to=GasPumpStateInterface
dependency75.type=UsesDependency
dependency76.from=NoCardState
dependency76.to=GasPumpWorld
dependency76.type=UsesDependency
dependency77.from=Nozzle
dependency77.to=Message
dependency77.type=UsesDependency
dependency78.from=Nozzle
dependency78.to=GasPumpStateInterface
dependency78.type=UsesDependency
dependency79.from=Nozzle
dependency79.to=GasPumpWorld
dependency79.type=UsesDependency
dependency8.from=NormalGasStation
dependency8.to=GasPumpStateInterface
dependency8.type=UsesDependency
dependency80.from=Nozzle
dependency80.to=NoCardState
dependency80.type=UsesDependency
dependency81.from=Nozzle
dependency81.to=DisplayScreen
dependency81.type=UsesDependency
dependency82.from=Nozzle
dependency82.to=HasCardState
dependency82.type=UsesDependency
dependency83.from=Nozzle
dependency83.to=ZipValidatedState
dependency83.type=UsesDependency
dependency84.from=Nozzle
dependency84.to=FuelSelectedState
dependency84.type=UsesDependency
dependency85.from=PickyGasStation
dependency85.to=DisplayScreen
dependency85.type=UsesDependency
dependency86.from=PickyGasStation
dependency86.to=GasPumpStateInterface
dependency86.type=UsesDependency
dependency87.from=PickyGasStation
dependency87.to=NoCardState
dependency87.type=UsesDependency
dependency88.from=PickyGasStation
dependency88.to=HasCardState
dependency88.type=UsesDependency
dependency89.from=PickyGasStation
dependency89.to=ZipValidatedState
dependency89.type=UsesDependency
dependency9.from=NormalGasStation
dependency9.to=NoCardState
dependency9.type=UsesDependency
dependency90.from=PickyGasStation
dependency90.to=FakeCard
dependency90.type=UsesDependency
dependency91.from=PickyGasStation
dependency91.to=GasPumpWorld
dependency91.type=UsesDependency
dependency92.from=PickyGasStation
dependency92.to=ValidCard
dependency92.type=UsesDependency
dependency93.from=PickyGasStation
dependency93.to=MembershipCard
dependency93.type=UsesDependency
dependency94.from=Keypad
dependency94.to=Zip
dependency94.type=UsesDependency
dependency95.from=Keypad
dependency95.to=GasPumpStateInterface
dependency95.type=UsesDependency
dependency96.from=Keypad
dependency96.to=HasCardState
dependency96.type=UsesDependency
dependency97.from=Keypad
dependency97.to=GasPumpWorld
dependency97.type=UsesDependency
dependency98.from=Keypad
dependency98.to=NoCardState
dependency98.type=UsesDependency
dependency99.from=Keypad
dependency99.to=ZipValidatedState
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1535
mainWindow.x=65
mainWindow.y=24
package.numDependencies=106
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zip
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SidebarButtons
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=MembershipCard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=ZipValidatedState
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=StratergyInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Cards
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PickyGasStationStrategy
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=0
target15.y=0
target16.height=50
target16.name=NormalGasStationStrategy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=0
target16.y=0
target17.height=50
target17.name=ActiveNozzleState
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=FakeCard
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=ValidCard
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=NoCardState
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Nozzle
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PickyGasStation
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Keypad
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DisplayScreen
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=GasPumpStateInterface
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=170
target25.x=0
target25.y=0
target3.height=50
target3.name=FuelSelectedState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=0
target3.y=0
target4.height=50
target4.name=NormalGasStation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=GasPumpWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=HasCardState
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=FuelType
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyPressHandler
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=CardSlot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GasPumpWorld
